.header {
  background: var(--header_bg);
  padding: 50px 0;
  &_box {
    display: flex;
    align-items: center;
    @include media(1200) {
      flex-direction: column;
      align-items: flex-start;
    }
    &_left {
      max-width: 610px;
      &_title {
        font-size: var(--font_50);
        font-weight: 700;
        margin-bottom: 12px;
        @include media(955) {
          font-size: var(--font_38);
        }
        span {
          color: var(--color_red);
        }
      }
      &_txt {
        margin-bottom: 40px;
        color: var(--color_txt);
        @include media(955) {
          margin-bottom: 25px;
        }
        @include media(925) {
          font-size: var(--font_12);
        }
      }
    }
    &_right {
      max-width: 650px;
      height: 400px;
      display: flex;
      align-items: center;
      @include media(1200){
        max-width: 100% !important;
        height: 100% !important;
      }
      img {
        width: 650px;
        width: 100%;
      }
    }
  }
  &_btn {
    margin-bottom: 40px;
    padding: 12px 28px;
    background: #c60205;
    border-radius: 5px;
    color: #fff;
    @include media(800) {
      font-size: var(--font_12);
      margin-bottom: 25px;
      padding: 12px 24px;
    }
  }
}
.explain {
  &_box {
    &_list{
      @include media(850){
        padding: 0 30px;
      display: flex;
      flex-direction: column;
      }
    }
    &_title {
      display: flex;
      align-items: centere;
      justify-content: center;
      width: 100%;
      border-bottom: 1px solid #000;
      font-size: 35px;
      font-weight: 700;
      padding: 50px 50px 30px;
      @include media(850){
        border-bottom: unset;
        font-size: 30px;
        padding: 40px 40px 20px;;
      }
      @include media(650){
        font-size: 28px;
        padding: 20px 20px 10px;
      }
    }
    &_item {
      border-bottom: 1px solid #000;
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      @include media(850){
        border: 1px solid gray;
    margin-top: 25px;
    border-radius: 20px;
    box-shadow: #a49e9e 0 0 10px;
    text-align: center;
    flex-direction: column;
    gap: 0;
      }
      img {
        width: 80px;
        height: 100%;
      }
      &_title {
        font-size: 36px;
        font-weight: 700;
        background: linear-gradient(278.99deg, #ff0202 25.32%, #a50305 105%)
          text;
        color: transparent;
        @include media(950){
          font-size: 20px;
          min-width: 170px;
        }
        @include media(850){
margin-bottom: 30px;
font-size: 26px;
        }
       
      }
      &_txt {
        font-size: 20px;
        color: #444;
        font-weight: 400;
        @include media(950){
          font-size: 18px;
        }
        @include media(850){
          font-size: 16px;
        }
      }
    }
  }
}
.studens {
  margin-bottom: 50px;
  &_box {
    &_title {
      width: 100%;
      text-align: center;
      font-size: 40px;
      padding: 50px 50px 30px;
      @include media(600){
        font-size: 28px;
        padding: 20px 20px 10px;
      }
    }
    &_list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
      gap: 45px 10px;
    @include media(750){
      grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    }
    @include media(650){
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    }
    &_item {
      @include media(1200){
        display: flex;
    align-items: center;
    flex-direction: column;
      }
      &_stu {
        max-width: 380px;
        width: 100%;
        display: flex;
        justify-content: center;
        box-shadow: #d6c4c4 0 0 10px;
        border-radius: 20px;
        padding: 15px;
        margin-bottom: 20px;
      }
      &_title{
        font-size: var(--font_24);
        font-weight: 700;
        margin-top: auto;
        @include media(1000){
          font-size: var(--font_20);
        }
      }
      &_txt{
        color: gray;
        padding: 15px 0;
        font-size: var(--font_20);
        margin-top: auto;
      }
    }
  }
  &_video {
    width: 360px;
    height: 450px;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
  }
}
.informations {
  background-color: #f2f4f9;
  padding-bottom: 50px;
  &_box {
    display: flex;
    flex-direction: column;
    &_title {
      width: 100%;
      padding: 50px 50px 30px;
      text-align: center;
      font-size: 40px;
      font-weight: 700;
      @include media(650){
        font-size: 28px;
        padding: 20px ;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &_list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
      @include media(650){
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      }
    }
    &_item {
      padding: 15px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: #d6c4c4 0 0 10px;
      gap: 50px;
      @include media(650){
        gap: 25px;
      }
      &:hover {
        box-shadow: #a19494 0 0 10px;
      }
    }
  }
  &_card {
    text-align: start;
    &_name {
      font-size: 24px;
      font-weight: 700;
      color: #000;
    }
    &_price {
      display: flex;
      align-items: start;
      flex-direction: column;
      padding: 20px 0 10px 0;
      span {
        color: #7e8ca0;
        font-size: 20px;
        font-weight: 400;
      }
      p {
        color: #2c2a2a;
        font-size: 20px;
        font-weight: 400;
      }
    }
    &_times {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        width: 20px;
        height: 20px;
      }
      p{
        color: #000;
      }
    }
  }
}
.inputGroup {
  &_card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin: 50px 0;
    @include media(800){
      grid-template-columns: repeat(1, 1fr);
    }
    &_left {
      grid-column: 1 / 4;
      background: #f3f8ff;
      border-radius: 20px;
      padding: 25px;
      border: 1px solid rgb(214, 214, 214);
      box-shadow: #7f6f6f1a 0 3.60459px 33.3424px;
      &_title {
        font-family: var(--main-font);
        font-size: 25px;
        font-weight: 700;
        line-height: 39px;
        letter-spacing: 0.783355px;
        text-align: left;
        color: #444;
        margin-bottom: 20px;
        @include media(550){
          font-size: 16px;
          line-height: 16px;
        }
      }
    }
    &_right {
      box-shadow: #ab95951a 0 3.60459px 33.3424px;
      border: 1px solid rgb(214, 214, 214);
      border-radius: 20px;
      padding: 30px;
      -webkit-backdrop-filter: blur(3px);
      backdrop-filter: blur(3px);
      background: #f3f8ff;
      width: 100%;
      height: 100%;
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      @include media(800){
        grid-column: span 3;
      }
      gap: 20px;
      &_title {
        font-family: var(--main-font);
        font-weight: 700;
        letter-spacing: 0.705918px;
        color: #444;
        font-size: 28px;
      }
      &_txt {
        font-size: 16px;
        font-weight: 400;
        @include media(800){
          font-size: 18px;
          padding: 10px 0 ;
        }
      }
    }
    &_img {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      img {
        width: 150px;
        height: 100%;
        @include media(950){
          width: 100px;
        }
        @include media(800){
          width: 150px;
        }
        @include media(550){
          width: 90px;
        }
        @include media(400){
          width: 70px;
        }
      }
    }
    &_inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px 10px;
    }
    &_input {
      outline: none;
      grid-column: 1 / 3;
      border: 0.71px solid rgb(155, 155, 155);
      width: 100%;
      border-radius: 4px;
      padding: 10px 0 10px 15px;
      font-size: 17px;
      color: red;
    }
    &_btn {
      grid-column: 1 / 3;
      border-radius: 4px;
      border: none;
      font-family: var(--main-font);
      font-size: 17px;
      font-weight: 400;
      width: 100%;
      line-height: 20px;
      letter-spacing: 0.705918px;
      color: #fff;
      background: linear-gradient(278.99deg, #ff0202 19.32%, #a50305 105%);
      padding: 10px;
      transition: all 0.1s ease 0s;
      cursor: pointer;
    }
  }
}
.fakt {
  padding: 40px;
  background-color: #f2f4f9;
  margin-top: 30px;
  &_title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    @include media(650){
      font-size: 30px;
      margin-bottom: 20px;
    }
  }
  &_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    @include media(400){
      gap: unset;
      overflow: hidden;
      align-items: center;
  justify-content: center;
    }
  }
  &_card {
    padding: 15px;
    border-right: 2px solid var(--color_red);
    text-align: center;
    @include media(640){
      border-right: unset;
      border-bottom: 2px solid var(--color_red);
  }
    
    &.last {
      border-right: none;
      @include media(920){
        border-right: 2px solid var(--color_red);
      }
      @include media(640){
        border-right: unset;
        border-bottom: 2px solid var(--color_red);
      }
    }
  }

  &_number {
    font-size: 48px;
    font-weight: 700;
    @include media(400){
      font-size: 30px;
  margin-bottom: 10px;
    }
    &_text{
      @include media(400){
        font-size: 14px;
      }
    }
  }
}
.question {
  
  &_title {
    font-size: 38px;
    font-weight: 700;
    margin: 50px 0;
    text-align: center;
    transition: color 0.3s ease;
   @include media(650){
    font-size: 28px;
    margin: 25px 0 ;
   }
    &.bottom {
      font-size: 38px;
      font-weight: 700;
      margin: 50px 0;
      text-align: center;
    }

    &.activ {
      color: black;
    }
  }

  &_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 80px;
  }

  &_item {
    text-align: start;
    padding: 25px 10px;
    border: 1px solid #000;
    border-radius: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_box {
      display: flex;
      flex-direction: column;
    }

    &_title {
      color: black;
      @include media(400){
        font-size: 14px;
      }
      &.activ {
        color: red;
      }
    }

    span {
      cursor: pointer;
    }

    &_txt {
      display: block;
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      &.activ {
        opacity: 1;
        max-height: 500px;
        font-size: 14px;
        margin-top: 20px;
        @include media(400){
          margin-top: 10px;
          font-size: 12px;
        }
      }
    }

    &_open {
      color: red;
      &.activ {
        color: black;
      }
    }
  }
  &_bottom {
    &_title {
      text-align: center;
      font-size: 38px;
      margin-bottom: 50px;
      @include media(400){
        font-size: 26px;
        margin-top: 25px;
      }
    }
    &_list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      overflow: hidden;
    }
    &_item {
      img {
        width: 270px;
      }
    }
  }
}
.footer {
  padding: 25px 0;
  background-color: #eef3ff;
  &_cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin: 50px 0;
    @include media(800){
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &_card {
    grid-column: 1 / 4;
    width: 90%;
    &_title {
      font-size: 50px;
      font-weight: 700;
      margin-bottom: 15px;
    }
    &_txt {
      color: #5b6871;
      font-size: 20px;
      font-weight: 400;
    }
  }
  &_box {
    grid-column: span 2;
    @include media(800){
      grid-column: span 3;
    }
    &_form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px 10px;
    }
  }
  &_input {
    outline: none;
    grid-column: 1 / 3;
    width: 100%;
    border-radius: 4px;
    padding: 18px 0 10px 15px;
    font-size: 17px;
    border: none;
    background-color: #fff;
    border: .71px solid rgb(155, 155, 155);
  }
  &_select {
    cursor: pointer;
    outline: none;
    grid-column: 1 / 3;
    width: 100%;
    border-radius: 4px;
    padding: 18px 0 10px 15px;
    font-size: 17px;
    border: none;
    background-color: #fff;
    color: #000;
  }
  &_btn {
    grid-column: 1 / 3;
    border-radius: 4px;
    border: none;
    font-family: var(--main-font);
    font-size: 17px;
    font-weight: 400;
    width: 100%;
    line-height: 20px;
    letter-spacing: 0.705918px;
    color: #fff;
    background: linear-gradient(278.99deg, #ff0202 19.32%, #a50305 105%);
    padding: 10px;
    transition: all 0.1s ease 0s;
    cursor: pointer;
  }
}
.footerbottom {
  &_logo {
    width: 150px;
    display: flex;
    gap: 15px;
    align-items: center;
    &_title {
      font-size: var(--font_20);
      font-weight: 700;
      span {
        color: var(--color_red);
        font-weight: 700;
        color: red;
      }
    }
  }
  &_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0 30px 0;
    border-bottom: 1px solid #000;
    @include media(750){
      flex-direction: column;
      align-items: start;
      gap: 20px;
    }
    img {
      width: 40px;
      height: 40px;
    }
  }
  &_list {
    display: flex;
    gap: 40px;
    @include media(750){
      flex-direction: column;
      gap: 20px;
    }
  }
  &_item {
    font-size: var(--font_14);
    font-weight: 400;
    color: #000;
  }
  &_cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    @include media(750){
      margin-top: 10px;
      gap: 20px;
    }
    &_tell {
      font-size: var(--font_20);
      color: #000;
      font-weight: 700;
    }
  }
  &_card {
    display: flex;
    align-items: center;
    gap: 10px;
    img {
      cursor: pointer;
      height: 100%;
    }
  }
  &_link {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 30px;
    height: 30px;
  }
  &_txt {
    font-size: var(--font_12);
    margin: 30px 0 60px 0;
  }
}
.mentor-img {
  width: 100px !important;
  height: 100px !important;
  border-radius: 50% !important;
  margin-bottom: 10px;
}
.inputGroup_footer_name {
  font-size: 1.2em;
  font-weight: bold;
}
.inputGroup_footer_mentor {
  font-size: 1em;
  color: #555;
}
.inputGroup_footer_txt {
  font-size: 0.9em;
  color: #777;
  margin-top: 10px;
}
.footerGroup {
  &_box {
    border: 1px solid var(--color_red);
    border-radius: 20px;
    padding: 10px 10px 30px;
    margin-left: 5px;
    max-height: 215px !important;
    min-width: 360px !important;
  }
  &_imgs {
    display: flex;
    align-items: center;
    gap: 30px;
  }
}
.mentors{
  width: 100%;
}
.swiper-wrapper{
 padding: 20px 0 ;

}
.swiper-slide{
  border: 1px solid red;
  border-radius: 20px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 30px 20px ;
  max-height: 205px;
}
.mentor-card{
  display: flex;
  align-items: center;
  gap: 15px;
  flex-direction: column;
  &__image{
    display: flex;
    align-items: center;
    gap: 20px;
    img{
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    }
    
  }
  &__details{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__content{
    p{
      font-size: 14px;
      line-height: 20px;
    }
  }
}


