.news{
    background-color: #f2f4f9;
    width: 100%;
    padding: 60px 0 130px;
    h2{
        font-size: 30px;
        text-align: center;
        padding-bottom: 50px;
    }
    &_wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }
    &_card{
        background-color: #fff;
        padding: 3px;
        border-radius: 10px;
        transition: .8s ease;
        box-shadow: #d6c4c4 0 0 10px;
        img{
            width: 100%;
    height: 70%;
    border-radius: 10px;
    object-fit: cover;
        }
        h3{
            text-align: center;
    padding: 20px 0;
    font-size: 22px;
        }
        p{
            font-size: 17px;
    padding: 5px;
    text-align: center;
        }
    }
}